; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps =
  waspinator/AccelStepper @ 1.64
  marcoschwartz/LiquidCrystal_I2C @ 1.1.4
  madleech/Button @ 1.0.0
  lennarthennigs/ESP Rotary @ 2.1.1
  forntoh/LcdMenu @ 5.7.0
